<!DOCTYPE html>
<!-- saved from url=(0188)http://qlr6.mjt.lu/nl2/qlr6/mh6uy.html?m=AUoAABceEjsAAcv22-4AALG7dOUAAYCrTAQAJN1NAAn31ABfwFlyUs2O33QjT0amQLNKytEqoQAJcRQ&b=ccdf462d&e=1668a472&x=_LaHx6T9w7HpFl4GXJooBGKX1RiZzvG1dWf-2OjRHZM -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>(no subject)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-67 {
          width: 67% !important;
          max-width: 67%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }
      [owa] .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body
    style="background-color: #f4f4f4"
    data-new-gr-c-s-check-loaded="14.1002.0"
    data-gr-ext-installed=""
  >
    <div style="background-color: #f4f4f4">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
                <div
                  class="mj-column-per-67 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p style="margin: 10px 0"></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                <div
                  class="mj-column-per-33 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 0px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: right;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  text-align: right;
                                  color: #55575d;
                                  font-family: Arial;
                                  line-height: 22px;
                                "
                                ><a
                                  href="http://aabdugal.github.io"
                                  style="color: inherit; text-decoration: none"
                                  target="_blank"
                                  >View online version</a
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 0px 0px;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="./index_files/Protect-Purdue.jpg"
                                    style="
                                      border: none;
                                      border-radius: px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              class="text-build-content"
                              data-testid="tzos74LCgkjH"
                              style="
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 20px;
                                  line-height: 22px;
                                "
                                ><b>COVID Test Results</b></span
                              >
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 20px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0; margin-top: 10px"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                >Hello Adil Abdugaliyev,&nbsp;</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                >Your test results are in.</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                ><b>Test</b>: <u>SARS-CoV-2</u></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                ><b>Test Type: </b><u>RT-PCR</u></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                ><b>Test date</b>:<u> 12/27/2021</u></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                ><b>Value</b>: </span
                              ><span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 20px;
                                  line-height: 22px;
                                "
                                ><b><u>NEGATIVE</u></b></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                ><b>Patient Account Number</b>:<u
                                  >0031916420</u
                                ></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                >Please retain this e-mail for your records.
                                &nbsp;If you have questions regarding these test
                                results, please contact us by replying to this
                                e-mail or calling PPHC at (765) 496-INFO
                                (4636)</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                  line-height: 22px;
                                "
                                >-Protect Purdue Health Center</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="IK_L3s83z5GO"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              &nbsp;
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  text-align: center;
                                  color: #55575d;
                                  font-family: Arial;
                                  line-height: 22px;
                                "
                                >This e-mail has been sent to
                                aabdugal@purdue.edu,
                                <a
                                  href="http://qlr6.mjt.lu/unsub2?hl=en&amp;m=AUoAABceEjsAAcv22-4AALG7dOUAAYCrTAQAJN1NAAn31ABfwFlyUs2O33QjT0amQLNKytEqoQAJcRQ&amp;b=ccdf462d&amp;e=1668a472&amp;x=_LaHx6T9w7HpFl4GXJooBGKX1RiZzvG1dWf-2OjRHZM"
                                  style="color: inherit; text-decoration: none"
                                  target="_blank"
                                  >click here to unsubscribe</a
                                >.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
